{
	"folders": [
		{
			"path": "../DiT"
		},
		{
			"path": "."
		},
		{
			"path": "../mini_edm"
		},
		{
			"path": "../../../../holylfs06/LABS/kempner_fellow_binxuwang/Users/binxuwang/Figures/DiffusionReasoning"
		},
		{
			"path": "../SiT"
		}
	],
	"settings": {
		"python.terminal.launchArgs": ["-s"],
	}
}